# openwhisk-runtime-php

./: .asf.yaml  .gitignore  .travis.yml  DISCLAIMER.txt  LICENSE.txt  NOTICE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
ansible/environments/local/: hosts
ansible/environments/local/group_vars/: all
core/php7.1Action/: CHANGELOG.md  Dockerfile  build.gradle  composer.json  router.php
core/php7.2Action/: CHANGELOG.md  Dockerfile  build.gradle  composer.json  php.ini  router.php
core/php7.3Action/: CHANGELOG.md  Dockerfile  build.gradle  composer.json  runner.php
core/php7.4Action/: CHANGELOG.md  Dockerfile  build.gradle  compile  composer.json  runner.php
core/php8.0Action/: CHANGELOG.md  Dockerfile  build.gradle  composer.json  runner.php
core/php8.1Action/: CHANGELOG.md  Dockerfile  build.gradle  composer.json  runner.php
core/php8.2Action/: CHANGELOG.md  Dockerfile  build.gradle  composer.json
core/php8.3Action/: CHANGELOG.md  Dockerfile  build.gradle  composer.json  php.ini
licenses/: LICENSE-dockerphpext.txt
tests/src/test/scala/actionContainers/: Php71ActionContainerTests.scala
tests/src/test/scala/runtime/actionContainers/: Php71ActionContainerTests.scala  Php72ActionContainerTests.scala  Php73ActionContainerTests.scala  Php74ActionContainerTests.scala  Php7ActionContainerTests.scala  Php80ActionContainerTests.scala  Php81ActionContainerTests.scala  Php82ActionContainerTests.scala  Php83ActionContainerTests.scala  Php8ActionContainerTests.scala
tools/travis/: build.sh  publish.sh  test.sh
